{
  "name": "fresh-latest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KM89/fresh_rep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KM89/fresh_rep/issues"
  },
  "homepage": "https://github.com/KM89/fresh_rep#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
